DB_NOMBRE=tienda
DB_USUARIO=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=Sybill

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3e4a11db56e51d
EMAIL_PASS=2852edf8eed1d3
